features
    WebSPL { abstract }
        mandatory
            Server { abstract }
                mandatory
                    PHP
                        v74
                    Storage
                        or
                            LOW
                            ENOUGH
        optional
            Web { abstract }
                mandatory
                    Catalog
                    Search
                        or
                            BASIC
                            ADVANCED
                    Shopping { abstract }
                        mandatory
                            Cart
                            Payment
                                alternative
                                    PayPal
                                    CreditCard
                                    Mobile
                    Security
                        or
                            HIGH
                            STANDARD
                optional
                    Backup
                    Marketing { abstract }
                        SEO
                        Socials
                            alternative
                                Twitter
                                Facebook
                                YouTube
constraints
    CreditCard => High
    CreditCard => High
    Low => !Backup